* {
  padding: 0;
  margin: 0;
  font-family: "Cairo";
}
:root {
  --gray: #ececec;
  --sky-bleu: #2598f3;
  --green:#009688;
  --pink:#F44036;
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

ul {
  list-style: none;
  display: flex;
  align-content: space-between;
}

.header {
  background: #ffffff;
  box-shadow: inset 0px 0px 1px 0px #000;
}

.header img.logo {
  width: 160px;
  height: auto;
}

.header a {
  display: flex;
  padding: 0 30px;
  text-decoration: none;
  color: #000000;
}

.profile-image img {
  width: 200px;
  height: auto;
}
.hero .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.hero h2 {
  font-size: 38px;
}

.hero {
  padding-top: 60px;
  background: var(--gray);
}

.introduction {
  margin: auto 0;
}

.introduction p {
  width: 350px;
  line-height: 32px;
  margin-top: 15px;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--gray);
  z-index: -1;
  transform: skewY(357deg);
  transform-origin: top left;
}

.articles {
  margin-top: 190px;
  position: relative;
}

h2.title {
  text-align: center;
  font-size: 36px;
  /* border: 1px solid; */
}

.container {
  margin: 0 auto;
}

.article img {
  width: 100%;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
}
.article {
  margin: 20px;
  border-radius: 10px;
  box-shadow: #ececec 5px 5px 10px 10px;
}
.read-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}
.article p {
  margin: 10px 0;
  line-height: 28px;
}

.read-more a {
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
}
.main {
  padding: 25px;
  
}
.read-more a,
.read-more i {
  color: var(--sky-bleu);
}

.gallery .main-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.gallery img {
  width: 85%;
  margin: 10px;
  border: 15px solid #ffffff;
}
.gallery {
  background: var(--gray);
  padding: 100px 0;
  margin: 50px 0;
}
h2.title {
  padding-bottom: 35px;
}
.feature-1 img,.feature-2 img, .feature-3 img {
  width: 100%;
}
.main-features {
  display: flex;
}
.feature-1,.feature-2, .feature-3 {
  margin: 25px;
  border: 1px solid var(--gray);

  position: relative;
}
.features h3 {
  font-size: 36px;
  margin-bottom: 20px;
}
.features {
    
  text-align:center;
}
.features p {
  line-height: 30px;
  margin-bottom: 35px;
}
.features a {
  
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
 
}
.feature-1 a {
  border: 2px solid var(--green);
  color: var(--green);
}
.feature-2 a {
  border: 2px solid var(--pink);
  color: var(--pink);
}
.feature-3 a {
  border: 2px solid var(--sky-bleu);
  color: var(--sky-bleu);
}

.skew {
  background: #ffffff;
  height: 130px;
  width: 100%;
  position: absolute;
  transform: skewY(342deg);
  top: 272px;
  z-index: 0;
}

.features .main{
  position: relative;
}
.feature-1:hover .skew,.feature-2:hover .skew,.feature-3:hover .skew{
  transform: skewY(20deg);
}

.feature-3:hover a{
  background-color: var(--sky-bleu);
  color: var(--gray);
  transition: background-color 5s ease;

}

.testo img {
  width: 85px;
  border-radius: 50%;
  position: absolute;
  top: -60px;
  right: -10px;
  border: 10px solid var(--gray);
}

.testo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.testemonial {
  margin: 25px 15px;
  background: #ffffff;
  /* box-shadow: 2px 2px 10px 0px; */
  padding: 15px;
  position: relative;
  border-radius: 5%;
}
.testemonials {
  background: var(--gray);
  padding: 80px 0;
}
.testo p {
  line-height: 28px;
  /* margin-top: 10px; */
}

span.span {
  margin-top: 14px;
  color: #777;
}
/* h3.name {
  margin-bottom: 10px;
}
.rate {
  margin-top: 10px;
} */

.team img {
  width: 300px;
  border-radius: 15px;
  left: -90px;
  top: -10px;
  position: relative;

}

.info {
  padding: 50px 0px 50px 25px;
  z-index: 99;
}

.member {
  position: relative;
  display: flex;
  background: var(--gray);
  border-radius: 15px;
  width: 300px;
  margin-bottom: 50px;
}

.social {
  right: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: relative;
  left: -75px;
  z-index: 99;
}

.members {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.social i {
  margin: 15px;
  color: #000000;
}
.social i:hover{
  color: var(--sky-bleu);
}
.team h3{
  color: var(--sky-bleu);
}

.team .container {
  margin: 0 165px;
}
.team {
  margin: 70px 0;
}
/* .member:hover {
  filter: brightness(0.5);
  transition: filter 5s ease;
} */

.member:before {
  content: "";
  width: 0%;
  height: 100%;
  background: #CECECE;
  position: absolute;
}
.member:hover:before {
  width: 100%;
  transition: width 0.3s linear;

}

.member:hover img {
 filter: grayscale(1);
}

.service i {
  font-size: 84px;
  color: var(--gray);
  margin-top: 20px;
}
.service {
  background: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  padding: 20px 0px 0px;;
  text-align: center;
  margin: 15px;
}

.service:hover {
  border-top: 4px solid var(--sky-bleu);
  
}

.services{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.our-services {
  background: var(--gray);
}
.service-num {
  display: flex;
  justify-content: space-between;
  padding:0 10px 0px 0;
  background: #f9f9f9;
  position: relative;
}

h3.number {
  background: var(--sky-bleu);
  padding: 0px 13px;
  position: relative;
  font-size: 28px;
    color: #ffffff;
}

h3.number:before {
  content: "";
  position: absolute;
  height: 52px;
  width: 50px;
  background: var(--sky-bleu);
  z-index: 99;
  bottom: 0;
  transform: skewX(-22deg);
  left: 43px;
}

h3.number:after {
  content: "";
  position: absolute;
  height: 52px;
  width: 50px;
  background: #D5D5D5;
  z-index: 99;
  bottom: 0;
  transform: skewX(-22deg);
  left: 62px;
}


.service-title {
  font-size: 24px;
  color: var(--sky-bleu);
  margin-bottom: 20px;
}

h3.service-details {
  font-size: 14px;
  font-weight: 400;
  bottom: 14px;
  right: 10px;
  position: absolute;
}
.skills img {
  width: 500px;
  height: auto;
}
.skills .container {
  display: flex;
}

.progress {
  height: 25px;
  background: var(--gray);
  width: 550px;
  position: relative;
}

#html,#js,#css,#php {
  height: 25px;
  width: 0px;
  background: blue;
  z-index: 99;
  position: absolute;
  /* transition: width 0.5s linear 0s; */
}

.our-skills {
  margin-left: 25px;
}

.our-services,.skills {
  padding: 50px;
}
.skill .name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

.skill .name span {
  color: var(--sky-bleu);
  border: 1px solid var(--gray);
  border-radius: 5px;
  padding: 0px 4px;
  font-size: 13px;
  font-weight: 600;
}

.skill {
  margin-top: 10px;
}

.works-div {
  display: flex;
}
.dev,.business,.architect {
  display: flex;
}
.work-steps 
img {
    width: 50px;
    height: auto;
    object-fit: contain;
}

.main-work-img {
  object-fit: contain;
  width: 395px;
  height: auto;
}

.work-steps {
  margin-left: 70px;
}
.works {
  background: var(--gray);
  padding: 50px 0;
}

.business,.architect,.dev {
  background: #F6F5F5;
  padding: 20px;
  border: 2px solid #ffffff;
  border-radius: 15px;
  margin: 20px;
}
.latest {
  display: flex;
  align-items: center;
  margin: 0 70px;
}

.counter {
  text-align: center;
  margin: auto 50px;
}

.time {
  display: flex;
  justify-content: center;
}

.unit {
  flex-direction: column;
  display: flex;
  border: 2px solid var(--gray);
  margin: 10px;
  padding: 10px 0;
  width: 60px;
  border-radius: 15px;
}
.unit span.number {
  font-size: 32px;
  font-weight: 700;
  color: var(--sky-bleu);
}
.unit span.name {
  font-size: 12px;
  border-top: 1px solid var(--gray);
}
.counter h3 {
  font-size: 30px;
  margin-top: 15px;
}

.latest:before,.plans:before {
  content: "";
  background: url("images/dots.png");
  position: absolute;
  right: 0;
   
  height: 250px;
  width: 500px;
  background-repeat: no-repeat;
  background-position: right top;
}
.latest:after,.plans:after {
  content: "";
  background: url(images/dots.png);
  position: absolute;
  left: 0;
  height: 250px;
  width: 500px;
  background-repeat: no-repeat;
  background-position: left bottom;
  bottom: 0;
}

.events {
  padding: 50px 0;
  position: relative;
}

.latest img{
  width: 500px;
}


.newsletter {
  margin: auto;
  display: flex;
  justify-content: center;
  background: var(--gray);
  width: 500px;
  padding: 30px;
  border-radius: 30px;
}

.newsletter input[type="text"] {
  width: 250px;
  padding: 15px;
  border-radius: 30px;
  border: 1px solid var(--gray);
  color: var(--gray);
}

.newsletter button {
  border: 1px solid var(--gray);
  background: var(--sky-bleu);
  padding: 10px 25px;
  border-radius: 30px;
  color: #ffffff;
  margin-left: 15px;
}


.plan {
  text-align: center;
  margin: 0 20px;
  background: #ffffff;
  padding: 25px 30px;
  z-index: 99;
}

.plan h3 {
  font-size: 32px;
}

.plan img {
  width: 100px;
  height: auto;
  object-fit: contain;
}

.plan ul {
  flex-direction: column;
  align-content: flex-start;
}

.plan .features {
  text-align: left;
  margin-bottom: 30px;
}

.plan li::before {
  content: "\f00c";
  font-family: 'FontAwesome';
  color: var(--sky-bleu);
  font-size: 16px;
  margin-right: 10px;
}

.plan li {
  margin: 5px 0;
}
.plan button {
  font-size: 22px;
  font-weight: 700;
  padding: 5px 20px;
  border: 2px solid var(--sky-bleu);
  color: var(--sky-bleu);
  background: #ffffff;
    border-radius: 15px;
}

.plan h3.price {
  font-size: 46px;
  font-weight: 700;
  color: var(--sky-bleu);
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);


}

.princing {
  background: var(--gray);
  padding: 80px;
  margin: 70px 0;
  position: relative;
}

.plan:nth-child(2) {
  margin-top: -30px;
}
.princing h2.title {
  margin-bottom: 30px;
}
.plans:before {
  content: "";
  background: url("images/dots.png");
  position: absolute;
  right: 0;
   top: 150px;
  height: 250px;
  width: 500px;
  background-repeat: no-repeat;
  background-position: right top;
}
.plans:after {
  content: "";
  background: url(images/dots.png);
  position: absolute;
  left: -114px;
  height: 250px;
  width: 500px;
  background-repeat: no-repeat;
  background-position: left bottom;
  bottom: 179px;
}